# J2EEProjSample

./: .classpath  .gitignore  .project  README.md  pom.xml
apache-tomcat-10.0.13/conf/: server.xml
apache-tomcat-10.0.13/logs/: localhost_access_log.2022-01-29.txt
apache-tomcat-10.0.13/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/controller/: ConnectionHandler.java  MenuController.java  QueryBtnController.java  SectionsController.java
src/java/: Conexion.java
src/main/: MainApp.java
src/main/java/es/main/products/: Product.java  ProductController.java  ProductModel.java  ServletController.java
src/main/java/es/main/servlet/: ServletController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: MainView.jsp  product-list.jsp  product_insert.jsp  saludo.jsp  update-product.jsp
src/model/: ConnectionHandler.java  MenuLoader.java  SectionsLoader.java
src/pri/: AppConsulta.java  Conexion.java  ConsultaPreparada.java  ModificaBBDD.java
src/utils/: DBLink.java
src/view/: AppFrame.java
